<launch>
  <!-- This startup modeled after: turtlebot3_gazebo turtlebot3_gazebo_rviz.launch -->
  <arg name="model" default="$(env TURTLEBOT3_MODEL)" doc="model type [burger, waffle, waffle_pi]"/>

  <include file="$(find turtlebot3_bringup)/launch/turtlebot3_remote.launch">
    <arg name="model" value="$(arg model)"/>
  </include>

  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find greenline)/rviz/startup.rviz"/>
</launch>
